<!doctype html>
<html ng-app="socketChat" >
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body ng-controller="IndexController as vm">

    <ul id="messages">
      <li data-ng-repeat="message in vm.messages">{{message.body}}</li>
    </ul>

    <form ng-submit="vm.sendMessage()">
      <input ng-model="vm.message" id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.min.js"></script>
    <script>
      var socket = io()

      angular
        .module("socketChat", [
          "ngResource"
        ])
        .controller("IndexController", [
          "$scope",
          "MessageFactory",
          IndexControllerFunction
        ])
        .factory("MessageFactory", [
          "$resource",
          MessageFactoryFunction
        ])

      function MessageFactoryFunction($resource) {
        return $resource("/api/messages", {}, {
          sendMessage: {
            method: 'PUT'
          }
        })
      }

      function IndexControllerFunction($scope, MessageFactory) {
        MessageFactory.query().$promise.then( messages => {
          this.messages = messages
        })

        this.sendMessage = function() {
          socket.emit('chat message', this.message)
          this.message = ""
        }

        socket.on('chat message', msg => {
          if (msg) {
            $scope.$apply(() => {
              this.messages.push({body: msg})
            })
          }
        })
      }
    </script>
  </body>
</html>
